<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            overflow-y: hidden;
            overflow-x: hidden;
        }

        #Container {
            width: 1536px;
            height: 747px;
            background-image: url(imag/backgrount.jpg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .watsapp {
            display: flex;
            flex-direction: row;
            border-radius: 20px;
            width: 80%;
            height: 90%;
            /* border: 1px solid red; */
            border-radius: 5px;
        }

        .left-side {
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
        }

        .left-side-1 {
            width: 100%;
            height: 20%;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            /* align-items: baseline; */
        }

        .logo {
            width: 10%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .logo>img {
            height: 100%;
            width: 100%;
            display: flex;
        }

        .logo-text {
            color: aliceblue;
            padding-top: 5px;
        }

        .photo {
            height: 56%;
            width: 17%;
            background-image: url(https://images.pexels.com/photos/35537/child-children-girl-happy.jpg?cs=srgb&dl=pexels-bess-hamiti-35537.jpg&fm=jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
            margin-top: 23PX;
            margin-left: 10PX;
            /* border: 1px solid red; */
        }

        .text {
            color: aliceblue;
            padding-top: 13px;
            font-weight: bolder;
            font-size: 2em;
        }

        .logo-main {
            width: 100%;
            height: 20%;
            /* border: 1px solid red; */
            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .logo-main-2 {
            display: flex;
            flex-direction: column;
            /* align-items: baseline;
            justify-content: center; */
            gap: 15px;
            background-color: black;
            justify-content: flex-start;
            width: 100%;
            height: 80%;
            /* border: 1px solid red; */
        }

        .logo-main-3 {
            width: 100%;
            height: 60%;
            display: flex;
            background-color: black;
        }

        .icon-1 {
            width: 40px;
            height: 23px;
            margin-top: 27px;
            margin-left: 96px;
            background-color: black;
            /* border: 1px solid red; */
        }

        .icon {
            width: 40px;
            height: 23px;
            margin-top: 27px;
            background-color: black;
            margin-left: 10px;
            /* border: 1px solid red; */
        }

        i {
            color: aliceblue;
            width: 100%;
            height: 100%;
            text-align: center;

        }

        .left-side-2 {
            display: flex;
            flex-direction: column;
            column-gap: 2px;
            width: 100%;
            height: 80%;
            background-color: black;
            /* border: 1px solid red; */
            overflow: scroll;
            overflow-x: hidden;
        }

        .contact {
            width: 100%;
            height: 15%;
            /* border: 1px solid red; */
        }

        .contact:hover {
            background-color: rgb(113, 107, 107);
        }

        .photo-2 {
            height: 56%;
            width: 17%;
            background-image: url(https://images.pexels.com/photos/35537/child-children-girl-happy.jpg?cs=srgb&dl=pexels-bess-hamiti-35537.jpg&fm=jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
            margin-top: 23PX;
            margin-left: 10PX;
            /* border: 1px solid red; */
        }

        .imput {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 20px;
            align-items: center;
            width: 90%;
            height: 40%;
            border: 1px solid black;
            /* padding-left: 40px; */
            background-color: rgb(85, 89, 92);
            border-radius: 8px;
            margin-left: 16px;
            /* padding-right: 32px;
            padding-left: 65px; */
            border-bottom: 2px solid rgb(77, 105, 208);
        }

        .imput input {
           color: aliceblue;
            width: 80%;
            height: 80%;
            border-radius: 10%;
            outline: none;
            border: none;
            background-color: rgb(85, 89, 92);
            color: aliceblue;

        }

        .imput span {
            display: inline-block;
            padding: 0;
            outline: none;
            width: 10%;
            margin: 0;
            padding-right: 0px;
        }

        .search-icoon {
            color: black;
            width: 40px;
            height: 23px;
        }

        .chat-text {
            color: aliceblue;
            width: 200px;
            padding-top: 25px;
            padding-left: 10px;
            padding-right: 40px font-weight: bolder;
            font-size: 1em;
        }

        .contact {
            display: flex;
            flex-direction: row;
        }

        .chat-text span {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
            display: block;
            font-family: 'Roboto', sans-serif;
            text-transform: capitalize;
            font-weight: 50;
        }

        .time {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
            font-family: 'Roboto', sans-serif;
            text-transform: capitalize;
            font-weight: 50;
            display: inline-flex;
            color: aliceblue;
            width: 40%;
            padding-top: 10px;
            padding-left: 90px;
        }

        .left-side-main {
            width: 30%;
            height: 100%;
            /* border: 1px solid red; */
        }

        .right-side-main {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 100%;
            background-color: rgba(26, 24, 24, 0.723);
        }

        .close-button {
            width: 100%;
            height: 5%;
            display: flex;
            justify-content: flex-end;
            /* border: red 1px solid; */
            background-color: rgba(9, 9, 9, 0.951);
        }

        .button {
            width: 40px;
            height: 100%;
            /* border: red 1px solid; */
        }

        .button i {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .right-side-2 {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 9%;
            /* border: red 1px solid; */
        }

        .picture {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            width: 84%;
            height: 100%;
            /* border: red 1px solid; */
        }

        .profile {
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            gap: 10px;
            align-items: center;
            background-color: rgba(21, 19, 19, 0.83);
        }

        .pic-1 {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            /* border: red 1px solid; */
            background-image: url(https://cdn.pixabay.com/photo/2015/06/22/08/40/child-817373_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .pic-1-text {
            /* border: red 1px solid; */
            width: 100px;
            height: 40px;
        }

        pic-1-text span {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
            display: block;
            font-family: 'Roboto', sans-serif;
            width: 100%;
            height: 100%;
            text-transform: capitalize;
            font-weight: 50;
            /* border: red 1px solid; */
            display: inline-block;
        }

        span {
            color: aliceblue;
        }

        .profile-icon {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            align-items: center;
            align-items: end;
            width: 80px;
        }

        .right-side-3 {
            display: flex;
            flex-direction: column;
            justify-content: end;
            width: 100%;
            height: 80%;
            /* border: red 1px solid; */
        }

        .video {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            /* background-color: aqua; */
        }
        iframe{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .text-msg{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 10%;
            /* border: red 1px solid; */
            background-color: rgba(9, 9, 9, 0.951);
        }
        .icon-3{
            display: flex;
            align-items: center;
            width: 50px;
            height: 50px;
        }
        i:hover{
            color: rgb(43, 147, 216);
        }
        .icon-3 i{
            text-align: center;
            padding-top: 17px;
        }
        .icon-3 i:hover{
            color: rgb(43, 147, 216);
        }
        .input input{
            color: aliceblue;
            width: 700px;
            height: 50px;
            border: none;
            outline: none;
            background-color: rgba(9, 9, 9, 0.951);
        }
        /* Responsive */
        @media screen and (max-width:500px) {
        .right-side-main{
            display: none;
        }
  

        #Container{
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .watsapp {
            width: 100%;
            height: 100%;
        }
        .left-side{
            width: 100%;
            height: 100%;

        }
        body {
            overflow-y: hidden;
            overflow-x: hidden;
        }
            
        }
    </style>
</head>

<body>
    <div id="Container">
        <div class="watsapp">
            <div class="left-side-main">
                <div class="left-side">

                    <div class="left-side-1">
                        <div class="logo-main">
                            <div class="logo"><img src="imag/93b265c795140247db600ac92e58746a-removebg-preview.png"
                                    alt="">
                            </div>
                            <div class="logo-text">WstsApp</div>
                        </div>
                        <div class="logo-main-2">
                            <div class="logo-main-3">
                                <div class="photo"></div>
                                <div class="text">Chats</div>
                                <div class="icon-1"><i class="fa-regular fa-comment"></i></div>
                                <div class="icon"><i class="fa-solid fa-ellipsis"></i></div>
                            </div>
                            <div class="imput">
                                <span class="search-icoon"><i class="fa-solid fa-magnifying-glass"></i></span>
                                <input type="search" placeholder="Search or start new chat">
                            </div>

                        </div>
                    </div>
                    <div class="left-side-2">
                        <div class="contact">
                            <div class="photo-2"></div>
                            <div class="chat-text">Abdul Rehman
                                <span>Salaam</span>
                            </div>
                            <div class="time">4:00</div>
                        </div>
                        <div class="contact">
                            <div class="photo-2"></div>
                            <div class="chat-text">Abdul Rehman
                                <span>Salaam</span>
                            </div>
                            <div class="time">4:00</div>
                        </div>
                        <div class="contact">
                            <div class="photo-2"></div>
                            <div class="chat-text">Abdul Rehman
                                <span>Salaam</span>
                            </div>
                            <div class="time">4:00</div>
                        </div>
                        <div class="contact">
                            <div class="photo-2"></div>
                            <div class="chat-text">Abdul Rehman
                                <span>Salaam</span>
                            </div>
                            <div class="time">4:00</div>
                        </div>
                        <div class="contact">
                            <div class="photo-2"></div>
                            <div class="chat-text">Abdul Rehman
                                <span>Salaam</span>
                            </div>
                            <div class="time">4:00</div>
                        </div>
                        <div class="contact">
                            <div class="photo-2"></div>
                            <div class="chat-text">Abdul Rehman
                                <span>Salaam</span>
                            </div>
                            <div class="time">4:00</div>
                        </div>
                        <div class="contact">
                            <div class="photo-2"></div>
                            <div class="chat-text">Abdul Rehman
                                <span>Salaam</span>
                            </div>
                            <div class="time">4:00</div>
                        </div>
                        <div class="contact">
                            <div class="photo-2"></div>
                            <div class="chat-text">Abdul Rehman
                                <span>Salaam</span>
                            </div>
                            <div class="time">4:00</div>
                        </div>
                        <div class="contact">
                            <div class="photo-2"></div>
                            <div class="chat-text">Abdul Rehman
                                <span>Salaam</span>
                            </div>
                            <div class="time">4:00</div>
                        </div>
                        <div class="contact">
                            <div class="photo-2"></div>
                            <div class="chat-text">Abdul Rehman
                                <span>Salaam</span>
                            </div>
                            <div class="time">4:00</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="right-side-main">
                <div class="close-button">
                    <div class="button"><i class="fa-solid fa-minus"></i></div>
                    <div class="button"><i class="fa-solid fa-window-restore"></i></div>
                    <div class="button"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <div class="right-side-2">
                    <div class="profile">
                        <div class="picture">
                            <div class="pic-1"></div>
                            <div class="pic-1-text">
                                <span>Abdul Rehman</span>
                                <span>Online</span>
                            </div>
                        </div>
                        <div class="profile-icon">
                            <div class="button"><i class="fa-solid fa-phone"></i></div>
                            <div class="button"><i class="fa-solid fa-video"></i></div>
                            <div class="button"><i class="fa-solid fa-magnifying-glass"></i></div>
                        </div>
                    </div>
                </div>
                <div class="right-side-3">
                    <div class="video">
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/2a2iWTufAd4?si=T6nNtiLno_AC64uS"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>              
                </div>
                <div class="text-msg">
                    <div class="icon-3"><i class="fa-solid fa-link"></i></div>
                    <div class="icon-3"><i class="fa-regular fa-face-smile"></i></div>
                    <div class="input">
                        <input type="text" placeholder="Type a message">
                    </div>
                    <div class="icon-3"><i class="fa-regular fa-paper-plane"></i></div>
                </div>
            </div>

        </div>
    </div>
    </div>

</body>

</html>